{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
